<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WpfBlazorTemplate</Name>
    <Description>WPF Blazor</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WpfBlazorTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.jpg</Icon>
    <PreviewImage>__PreviewImage.jpg</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="WpfBlazorTemplate.csproj" File="WpfBlazorTemplate.csproj" ReplaceParameters="true">
      <Folder Name="wwwroot" TargetFolderName="wwwroot">
        <Folder Name="css" TargetFolderName="css">
          <ProjectItem ReplaceParameters="true" TargetFileName="app.css">app.css</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="index.html">index.html</ProjectItem>
      </Folder>
      <Folder Name="Layout" TargetFolderName="Layout">
        <ProjectItem ReplaceParameters="true" TargetFileName="LeftBar.razor">LeftBar.razor</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LeftNavMenu.razor">LeftNavMenu.razor</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LeftNavMenu.razor.cs">LeftNavMenu.razor.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MainLayout.razor">MainLayout.razor</ProjectItem>
      </Folder>
      <Folder Name="Pages" TargetFolderName="Pages">
		  <ProjectItem ReplaceParameters="true" TargetFileName="CatchAllPage.razor">CatchAllPage.razor</ProjectItem>
		  <ProjectItem ReplaceParameters="true" TargetFileName="CatchAllPage.razor.cs">CatchAllPage.razor.cs</ProjectItem>
		  <Folder Name="普通" TargetFolderName="普通">
			  <ProjectItem ReplaceParameters="true" TargetFileName="Home.razor">Home.razor</ProjectItem>
			  <ProjectItem ReplaceParameters="true" TargetFileName="Home.razor.cs">Home.razor.cs</ProjectItem>
			  <ProjectItem ReplaceParameters="true" TargetFileName="Page1.razor">Page1.razor</ProjectItem>
			  <ProjectItem ReplaceParameters="true" TargetFileName="Page1.razor.cs">Page1.razor.cs</ProjectItem>
		  </Folder>
		  <Folder Name="维护" TargetFolderName="维护">
			  <ProjectItem ReplaceParameters="true" TargetFileName="LogPage.razor">LogPage.razor</ProjectItem>
			  <ProjectItem ReplaceParameters="true" TargetFileName="LogPage.razor.cs">LogPage.razor.cs</ProjectItem>
		  </Folder>
	  </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="_Imports.razor">_Imports.razor</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainWindow.xaml">MainWindow.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainWindow.xaml.cs">MainWindow.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="RootComponent.razor">RootComponent.razor</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>